
body {
	background: @gray-ultra-light;
	&.dark-theme { background: @dark-blue; }
}
.main {
	background: @white;
	// padding: 30px 15px;
	padding: 15px 15px;
	border: solid 1px #CCC;
	margin-left: auto;
	margin-right: auto;
	.dark-theme & {
		background: @dark;
		border-color: @blue-dark2;
	}
}
.tile {
	margin: 7.5px;

	.dark-theme & {
		background: @dark;
		color: @blue-gray;
	}
	&.with-borders {
		border: solid 1px #CCC;
		.dark-theme & { border-color: @blue-dark2; }
	}

	/* Responsive stacking -> no extra space */
	.row + .row [class*="col-"]:nth-of-type(1) & {
		margin-top: 0;
	}
}
