
/* IMPORTANT: tile is a KEYWORD */
/* It is the class of all display divs in the dashboard tabs */
.tile {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
}
.my-style-0 {
width: 200px;
background-color: red;
}
.my-style-1 {
height: 80px;
background-color: blue;
}
.my-style-2 {
height: 100px;
background-color: green;
}
.my-style-3 {
height: 60px;
background-color: yellow;
}
.my-style-4 {
height: 100px;
background-color: orange;
}
.my-style-5 {
height: 100px;
background-color: lightpink;
}
.my-style-6 {
height: 150px;
background-color: lightblue;
}
.my-style-7 {
height: 100px;
background-color: lightgray;
}
.my-style-8 {
height: 100px;
background-color: purple;
}
.my-style-9 {
height: 100px;
background-color: yellow;
}
.my-style-10 {
height: 120px;
background-color: red;
}
.my-style-11 {
height: 240px;
background-color: green;
}
.wrapper {
width: 1100px;
}
