
.header {
	padding: 15px;
	background: @white;
	border-bottom: solid 1px #DDD;
	.dark-theme & {
		background: @dark;
		border-color: @blue-dark2;
	}

	.custom-title {
		color: @gray-base;
		.dark-theme & { color: @gray-light; }
	}
	img.left-logo, img.right-logo {
		margin-right: 15px;
		width: 45px;
		height: 45px;
		.dark-theme & {
			box-shadow: rgba(255, 255, 255, 0.4) 0 0 5px;
			opacity: 0.8;
		}
	}
}
