
html {
	position: relative;
}
body {
	overflow-x: hidden;
}
.main {
	// margin-top: 20px; 
	margin-top: 15px; 

	.nav,
	.content {
		display: inline-block;
		vertical-align: top;
	}
	.nav {
		width: 20%;
        min-height: 100%;
        margin-top: 1px; ////////// tweak
	}
	.content {
		width: 80%;
	}
}

