
/* Cover for loading time */
#cover {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	background: @gray-ultra-light;
	.dark-theme & { background-color: @dark; }

	/* Loading icon */
	span.fa {
		position: absolute;
		text-align: center;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
		height: 50px;
		font-size: 50px;
		color: @gray-base;
		.dark-theme & { color: @blue-gray; }
	}
}
